# uservist

./: .gitignore  .stickler.yml  README.md  build.gradle  settings.gradle
.circleci/: config.yml
auth-api/: build.gradle
auth-api-ui/: build.gradle
auth-api/src/main/resources/: auth-api-v0.0.1.yaml
docs/: docusaurus.config.js  package-lock.json  sidebars.js
docs/docs/: installation.md
docs/src/css/: custom.css
docs/src/pages/: index.js
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/: master-migrations.xml
src/main/resources/db/202002/: add-token-to-sessions.xml  change-service-roles-to-many.xml  root.xml
src/main/resources/db/202003/: add-accepted-to-user-service-invitation.xml  add-token-to-user-service-invitations.xml  root.xml
src/main/resources/db/create/: create-service-roles-table.xml  create-services-table.xml  root.xml
src/main/resources/db/init/: insert-basic-service-roles-table.xml  insert-basic-services-table.xml  insert-basic-users-table.xml  root.xml
src/main/resources/templates/: registration-email.ftl
uservist-api/: .gitignore  build.gradle  gradle.properties  settings.gradle
uservist-api/gradle/wrapper/: gradle-wrapper.properties
uservist-api/src/main/resources/: swagger.yaml
uservist-api/swagger-api/: build.gradle  gradle.properties
uservist-api/swagger-sdk/: build.gradle  gradle.properties
uservist-api/swagger-ui/: build.gradle
uservist-frontend/: .env  package-lock.json  package.json
uservist-frontend/public/: index.html
uservist-frontend/src/: index.tsx
uservist-frontend/src/actions/: action.ts  authActions.ts  userActions.ts
uservist-frontend/src/components/: authenticatedComponent.tsx  carbonFooter.tsx  carbonHeader.tsx  carbonPageHeader.tsx  carbonShell.tsx
uservist-frontend/src/models/: reducerMessage.ts  requestError.ts  userAuthenticationDto.ts  userAuthenticationResponseDto.ts  userDto.ts  userToken.ts
uservist-frontend/src/pages/auth/: login.tsx  loginForm.tsx
uservist-frontend/src/pages/home/: home.tsx
uservist-frontend/src/reducers/: authReducer.ts  index.ts
uservist-frontend/src/store/: axiosStore.ts  store.ts
uservist-frontend/src/styles/: footer.scss  index.scss  login.scss  page.scss
uservist-frontend/src/utils/: actionsUtils.ts  constants.ts  stringFormat.ts  textUtils.ts
uservist-service/: .env  .gitignore  Dockerfile  build.gradle  buildDocker.go  default.properties  development.properties  gradle.properties  settings.gradle
uservist-service/.run/: Run Dockerfile.run.xml
uservist-service/gradle/wrapper/: gradle-wrapper.properties
uservist-service/src/main/java/com/markiian/benovskyi/auth/: UvApplication.java
uservist-service/src/main/java/com/markiian/benovskyi/auth/config/: UvWebConfig.java
uservist-service/src/main/java/com/markiian/benovskyi/auth/controller/: AuthenticationController.java  InvitationsController.java  ServicesController.java  UsersController.java
uservist-service/src/main/java/com/markiian/benovskyi/auth/mapper/: ServiceMapper.java  ServiceRoleMapper.java  UserAuthenticationMapper.java  UserMapper.java  UserRoleMapper.java
uservist-service/src/main/java/com/markiian/benovskyi/auth/model/: UserAuthentication.java
uservist-service/src/main/java/com/markiian/benovskyi/auth/persistance/dao/: EventLogDao.java  ServiceDao.java  ServiceRoleDao.java  SessionDao.java  UserDao.java  UserServiceConnectionDao.java  UserServiceInvitationDao.java
uservist-service/src/main/java/com/markiian/benovskyi/auth/persistance/mapper/: Mapper.java  ServiceMapper.java  ServiceRoleMapper.java  UserAuthenticationMapper.java  UserMapper.java  UserRoleMapper.java
uservist-service/src/main/java/com/markiian/benovskyi/auth/persistance/model/: EventLog.java  Invitation.java  RoleType.java  Service.java  ServiceRole.java  Session.java  User.java
uservist-service/src/main/java/com/markiian/benovskyi/auth/properties/: UservistProperties.java
uservist-service/src/main/java/com/markiian/benovskyi/auth/security/: CurrentUser.java  UservistAuthenticationEntryPoint.java  UservistAuthenticationFilter.java  UservistAuthenticationManager.java  UservistAuthenticationToken.java  WebSecurityConfig.java
uservist-service/src/main/java/com/markiian/benovskyi/auth/service/: AuthenticationService.java  InvitationService.java  MailingService.java  ServicesPermissionService.java  ServicesService.java  TemplateService.java  UserPermissionService.java  UserService.java  UserTokenService.java
uservist-service/src/main/java/com/markiian/benovskyi/auth/service/misc/: IPermissionService.java
uservist-service/src/main/java/com/markiian/benovskyi/auth/util/: ApplicationConstants.java  RoleUtil.java
uservist-service/src/main/resources/: application-prod.yml  application.yml  banner.txt
uservist-service/src/main/resources/db/: master-migrations.xml
uservist-service/src/main/resources/db/202002/: change-service-roles-to-many.xml  create-user-service-connections-table.xml  root.xml
uservist-service/src/main/resources/db/202003/: add-email-to-user.xml  create-user-service-invitations-table.xml  root.xml
uservist-service/src/main/resources/db/create/: create-event-log-table.xml  create-service-roles-table.xml  create-services-table.xml  create-sessions-table.xml  create-user-service-invitations-table.xml  create-users-table.xml  root.xml
uservist-service/src/main/resources/db/init/: insert-basic-service-roles-table.xml  insert-basic-services-table.xml  insert-basic-users-table.xml
uservist-service/src/main/resources/templates/: registration-email.ftl
uservist-service/src/test/java/com/markiian/benovskyi/auth/builder/: TestServiceBuilder.java  TestUserBuilder.java  TestUserServiceBuilder.java
uservist-service/src/test/java/com/markiian/benovskyi/auth/persistance/model/: UserTest.java
uservist-service/src/test/java/com/markiian/benovskyi/auth/service/: UserTokenServiceTest.java
uservist-service/src/test/java/com/markiian/benovskyi/auth/util/: RoleUtilTest.java
(+44 files in other folders)
