plugins {
    id 'java'
    id 'org.liquibase.gradle' version '2.0.2'
    id "org.springframework.boot" version "2.2.4.RELEASE"
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'com.markiian.benovskyi'
version '0.0.1'

sourceCompatibility = 11

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://repo.spring.io/milestone' }
}


dependencies {
    // Spring packages
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.data:spring-data-jpa'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.2'

    // Postgres Database
    runtimeOnly 'org.postgresql:postgresql'

    // Testing
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // The auth api
    implementation 'com.markiian.benovskyi.auth:auth-api:0.0.1'
}

test {
    useJUnitPlatform()
}

// Make this project to depend on auth api publication and swagger UI
//compileJava.dependsOn(':auth-api:openApiGenerate')
compileJava.dependsOn(':auth-api:publishToMavenLocal')
compileJava.dependsOn(':auth-api-ui:generateSwaggerUI')