## Default spring settings
server.port=9090
uservist.service.key=a148d971d156a65538dc0ae8ac9faf9563b4201e33429ddcd5b346fbdbfc8997
uservist.cors.origins=*

## Default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Logging
logging.level.com.markiian.benovskyi.auth=DEBUG

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5555/universal_user_db
spring.datasource.username=dev_docker_user
spring.datasource.password=dev_docker_password
spring.jpa.properties.hibernate.default_schema=users