## Default spring settings
server.port=9090
uservist.service.key=a148d971d156a65538dc0ae8ac9faf9563b4201e33429ddcd5b346fbdbfc8997
uservist.cors.origins=http://192.168.0.28:9080,http://localhost:9080
uservist.service.host=http://127.0.0.1
uservist.service.tokenName=Authorization
uservist.service.tokenPrefix=Bearer

# Logging
logging.level.com.markiian.benovskyi.auth=DEBUG

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5555/universal_user_db
spring.datasource.username=dev_docker_user
spring.datasource.password=dev_docker_password
spring.jpa.properties.hibernate.default_schema=users

# SMTP settings
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.scheduler.persistence.enabled=false
spring.mail.scheduler.persistence.redis.embedded=false
spring.mail.scheduler.persistence.redis.enabled=false
