lb.changelogFile=src/main/resources/db/master-migrations.xml
lb.dbUrl=jdbc:postgresql://192.168.0.28:5632/uservist
lb.username=postgres
lb.password=17931548625
lb.scheme=uservist
lb.lbScheme=uservist_lb