plugins {
    id 'org.hidetake.swagger.generator' version '2.18.1'
}

repositories {
    jcenter()
}

dependencies {
    swaggerUI 'org.webjars:swagger-ui:3.25.0'
}

swaggerSources {
    petstore {
        inputFile = file("$rootDir/auth-api/src/main/resources/auth-api-v0.0.1.yaml".toString())
        code {
            language = 'html'
        }
    }
}